page{
    display : flex;
    flex-direction : row;

}

.upper-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

data {
    flex-grow : 1;
}

layersinp {
    flex-grow : 1;
}

layer { /* all of the nodes displayed in a row */
    display :flex;
    flex-direction : column;
    margin : 10px;
    justify-content: center;
}

node {
    width:40px; /* each circle is 54.8 by 54.8 , this is currently hardcoded which is not very good but will change later*/
    height:40px;
    border-radius: 50%;
    border: 3px solid black;
    margin : 5px;
    background : black;
}

network {
    flex-grow : 3;
    display : flex;
    flex-direction : row;
}

run {
    flex-grow : 1;
}

circle {
    stroke : black;
    stroke-width : 2px;
    fill : blue;
}

.btn {
    display: none;
}
g:hover .btn, btn:hover{
    display: block;
}

.box {
    width: 200px;
    height : 200px;
    background-color: red;
}


.horizontal-slider {
    width: 100%;
    max-width: 500px;
    margin: auto;
  }
  .example-thumb {
    cursor: pointer;
    position: absolute;
    z-index: 100;
    background: #ffffff;
    border: 5px solid #009879;
    border-radius: 100%;
    display: block;
    box-shadow: 0 0 2px 0 rgb(0 0 0 / 44%);
  }
  .example-thumb.active {
    background-color: grey;
  }
  .example-track {
    position: relative;
    background: #ddd;
  }
  .example-track.example-track-0 {
    background: #009879;
  }
  .horizontal-slider .example-track {
    top: 20px;
    height: 4px;
  }
  .horizontal-slider .example-thumb {
    top: 12px;
    width: 10px;
    outline: none;
    height: 10px;
    line-height: 38px;
  }

.style-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.style-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.style-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.style-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin: 2rem;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.u-textCenter {
    text-align: center;
}

strong {
    color: #009879;
}

.myButton{
    background:url("../../../images/submit.jpg") no-repeat;
    cursor:pointer;
    border:none;
    width:100px;
    height:100px;
}

.myButton:active {
     background:url("../../../images/submit.jpg") no-repeat;
}

.submit-button {
    height: "10vh";
    width: "13vw";
    background-size: "100% 100%";
}

.brighten:hover {
    filter: saturate(500%)
}

.center {
    margin: auto;
}

#table-div {
    border: 2px solid black;
    border-radius: 8px;

}

body {
    font-family: "Gloria Hallelujah";

}

h1, h2, h3, p {
    font-family: "Gloria Hallelujah";

}

p {
    font-size: 1.2rem;
}

/*
.myTable{
    background:url("../../../images/rect.png") no-repeat;
    cursor:pointer;
    border:none;
    width:100px;
    height:100px;
}*/

.horiz {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.mystyle select {
    background: transparent;
    height: 35px;
    border: 1px solid #ccc;
    font-size: 18px;
  }
  .mystyle {
    text-align: center;
    font-size: 1.3em;
    width: 150px;
    height: 50px;
    border: 1px solid #111;
    border-radius: 5px;
    overflow: hidden;
  }